namespace refouttask2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 2, 3, 4, 5 };
            resize(ref array, 7, 8, 9);
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
        }
        static void resize(ref int[] array, params int[] array2)
        {
            int[] array3 = new int[array.Length + array2.Length];
            for (int i = 0; i < array.Length; i++)
            {
                array3[i] = array[i];
            }
            for (int i = 0; i < array2.Length; i++)
            {
                array3[array.Length + i] = array2[i];
            }
            array = array3;
        }
    }
}
